<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.sonar-plugins.l10n</groupId>
  <artifactId>sonar-l10n-de-plugin</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>sonar-plugin</packaging>

  <name>L10n :: German Pack</name>
  <description>Language Pack for German</description>
  <url>https://github.com/SonarQubeCommunity/sonar-l10n-de</url>
  <inceptionYear>2014</inceptionYear>

  <organization>
    <name>Philipp Nestler, Christian Schulz</name>
    <url>http://www.sonarqube.org</url>
  </organization>

  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/SonarQubeCommunity/sonar-l10n-de/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://github.com/SonarQubeCommunity/sonar-l10n-de.git</connection>
    <developerConnection>scm:git:git@github.com:SonarQubeCommunity/sonar-l10n-de.git</developerConnection>
    <url>https://github.com/SonarQubeCommunity/sonar-l10n-de</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <sonar.pluginClass>org.sonar.plugins.l10n.GermanPackPlugin</sonar.pluginClass>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.version>7.0</sonar.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonar.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-core</artifactId>
      <version>${sonar.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <developers>
    <developer>
      <id>christian.schulz</id>
      <name>Christian Schulz</name>
      <organization>Astrium GmbH</organization>
      <organizationUrl>http://www.astrium.eads.net</organizationUrl>
    </developer>
    <developer>
      <id>philipp.nestler</id>
      <name>Philipp Nestler</name>
      <organization>evodion</organization>
      <organizationUrl>http://www.evodion.de</organizationUrl>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Christian Schulz</name>
    </contributor>
    <contributor>
      <name>Philipp Nestler</name>
    </contributor>
  </contributors>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>1.18.0.372</version>
        <extensions>true</extensions>
        <configuration>
          <basePlugin>l10nen</basePlugin>
          <pluginName>German Pack</pluginName>
          <pluginDescription>Language Pack for German</pluginDescription>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native2ascii-maven-plugin</artifactId>
        <version>1.0-beta-1</version>
        <executions>
          <execution>
            <goals>
              <goal>native2ascii</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
